.body-nav {
  width: 100%;
  height: 12%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.body-header-div{
  height: 12%;
}
.body-footer{
  height: 4%;
}
.body-content{
  height: 72%;
}
/deep/.el-overlay{
  div{
    background-color: #061237;
  }
  .el-drawer__header{
    color:white;
  }
}