.heander-div {
  height: 70px;
}
.header-left-decorate {
  width: 20%;
  height: 50px;
  float: left;
}
.header-right-decorate {
  width: 20%;
  height: 50px;
}
.header-center-div {
  width: 60%;
  float: left;
  margin-top: -15px;
}
.header-center-decorate {
  width: 60%;
  height: 50px;
  margin: auto;
  margin-top: -45px;
}